cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           simple-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-server#readme>
homepage:       https://github.com/githubuser/simple-server#readme
bug-reports:    https://github.com/githubuser/simple-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-server

library
  exposed-modules:
      Database
      DTO.DTO
      Lib
      Middleware.Middleware
      Models
      Module.Greeting.Controller
      Module.Greeting.RouteHandler
      Module.Greeting.Service
      Module.NotFound.Controller
      Module.NotFound.RouteHandler
      Module.NotFound.Service
      Module.Post.RouteHandler
      Module.Post.Service
      Module.Request.Controller.PostController
      Module.Request.RouteHandler
      Module.Request.Service.DeleteService
      Module.Request.Service.GetService
      Module.Request.Service.PostService
      Module.Request.Service.PutService
  other-modules:
      Paths_simple_server
  autogen-modules:
      Paths_simple_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , http-types >=0.12.3
    , monad-logger
    , mtl
    , network >=3.0.0
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , process
    , text
    , time
    , transformers
    , wai >=3.2.1
    , warp >=3.2.30
  default-language: Haskell2010

executable simple-server-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_server
  autogen-modules:
      Paths_simple_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , http-types >=0.12.3
    , monad-logger
    , mtl
    , network >=3.0.0
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , process
    , simple-server
    , text
    , time
    , transformers
    , wai >=3.2.1
    , warp >=3.2.30
  default-language: Haskell2010

test-suite simple-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_server
  autogen-modules:
      Paths_simple_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , http-types >=0.12.3
    , monad-logger
    , mtl
    , network >=3.0.0
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , process
    , simple-server
    , text
    , time
    , transformers
    , wai >=3.2.1
    , warp >=3.2.30
  default-language: Haskell2010
